<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="YourlyricsMusic, galeria.">
    <title>Galeria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="lol.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 400px;
            padding-bottom: 60px;
            border-radius: 5px;
        }

        body {
            font-family: 'Playfair Display', serif; /*"Noto Naskh Arabic UI", Arial, sans-serif;*/
            background-color: rgb(4, 65, 71);
            background-image: url(img/star.png);
            text-align: left;
            background-size: 50px, cover;
            background-position: 20px 10px, top;
            background-repeat: no-repeat;
        }

        h2 {
            font-weight: 400;
            font-size: 40px;
            border-bottom: 1px solid white;
            width: 330px;
            margin: auto;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        .info {
            color: white;
        }

        span {
            color: rgba(202, 7, 7, 0.856);
            font-size: 60px;
        }

        p {
            font-size: 18px;
            text-align: unset;
            color: darkgrey;
        }

        footer {
            text-align: center;
            color: white;
            padding: 40px;
            padding-left: 0;
        }

        #start {
            padding: 40px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h2><a href="index.html"><span>&#x1d11e;</span>YourlyricsMusic</a></h2>
    <div class="container-fluid text-center">
        <div class="row" id="start">
            <div class="col-lg-6"></div>
            <div class="col-lg-6"></div>
        </div>
    </div>
    <footer>
        <small>Todos los derechos &copy; Copiright | 2023 Yourlyrics | <a class="info" href="tel:+34333666999">34333666999</a><a
                    class="info" href="mailto:info@Yourlyrics.com">-info@Yourlyrics.com</a> |
            Aviso legal | Privacidad Carrer Vicenç Llivina, 14368</small>
    </footer>
</body>
</html>
